{% load static %}

<!DOCTYPE html>

<html>
    {% load tailwind_tags %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}Chat</title>

        {% tailwind_css %}

        <script>
            // It's best to inline this in `head` to avoid FOUC (flash of unstyled content) when changing pages or themes
            if (
              localStorage.getItem('color-theme') === 'dark' ||
              (!('color-theme' in localStorage) &&
                window.matchMedia('(prefers-color-scheme: dark)').matches)
            ) {
              document.documentElement.classList.add('dark');
            } else {
              document.documentElement.classList.remove('dark');
            }
          </script>

        <style>
            .messages {
                height: 400px;
                overflow-y: auto;
            }

            .switch-ball {
                background-image: url({% static 'main/images/sun.png' %});
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-origin: content-box;
                transition: transform 0.3s linear;
            }

            #checkbox:checked + label .switch-ball {
                background-image: url({% static 'main/images/moon.png' %});
            }

            @media (min-width: 1024px) {
                #checkbox:checked + label .switch-ball {
                    transform: translateX(50px);
                }
            }
}
        </style>
    </head>

    <body class="bg-light-cyan dark:bg-teal-900">
        <nav class="flex items-baseline md:items-center justify-between md:px-4 px-3 lg:py-5 py-3 bg-tiffany-blue dark:bg-teal-700">
            <div>
                <a href="/" class="md:text-xl lg:text-2xl text-base text-white font-bold">Chat</a>
            </div>

            <div class="flex items-center lg:space-x-4 md:space-x-3 space-x-2 text-sm md:text-base">
                {% if request.user.is_authenticated %}
                    <!-- <a href="{% url 'chats:rooms' %}" class="hidden md:inline font-semibold text-white hover:text-gray-200">Rooms</a> -->
                    <a href="{% url 'chats:rooms' %}" class="font-semibold text-white hover:text-gray-200"><img src="{% static 'main/images/rooms.png' %}" alt="" class="inline md:hidden dark:hidden w-6"><img src="{% static 'main/images/rooms_dark.png' %}" alt="" class="hidden dark:inline md:hidden w-6"><span class="hidden md:inline">Rooms</span></a>
                    <a href="{% url 'chats:private_chats' %}" class="font-semibold text-white hover:text-gray-200"><img src="{% static 'main/images/chats.png' %}" alt="" class="inline md:hidden dark:hidden w-6 ml-1.5 mr-2"><img src="{% static 'main/images/chats_dark.png' %}" alt="" class="hidden dark:inline md:hidden w-6 ml-1.5 mr-2"><span class="hidden md:inline">Private Chats</span></a>
                    <a href="{% url 'authentication:logout' %}" class="lg:px-5 px-2 lg:py-3 py-1 rounded-xl font-semibold text-white bg-teal-600 hover:bg-teal-700 dark:bg-teal-600  
                    dark:hover:bg-teal-500">Log Out</a>
                {% else %}
                    <a href="{% url 'authentication:login' %}" class="font-semibold text-white hover:text-gray-200 ">Log In</a>
                    <a href="{% url 'authentication:signup' %}" class="lg:px-5 px-2 lg:py-3 py-1 rounded-xl font-semibold text-white bg-teal-600 hover:bg-teal-700 dark:bg-teal-600  
                    dark:hover:bg-teal-500">Sign Up</a>
                {% endif %}

                <div>
                    <input type="checkbox" name="" id="checkbox" class="hidden" />
                    <label for="checkbox" class="cursor-pointer">
                      <div class="lg:w-20 w-6 lg:h-10 h-6 flex items-center bg-gray-200 dark:bg-neutral-700 rounded-full lg:px-1">
                        <div class="switch-ball lg:w-8 w-6 lg:h-8 h-6 p-1 bg-gray-50 dark:bg-gray-200 rounded-full shadow"></div>
                      </div>
                    </label>
                </div>
            </div>
        </nav>

        {% block content %}
        {% endblock %}

        <script>
            const checkbox = document.querySelector("#checkbox");
            const html = document.querySelector("html");

            const toggleDarkMode = function () {
                if (checkbox.checked) {
                    html.classList.add("dark");
                    localStorage.setItem('color-theme', 'dark');
                } else {
                    html.classList.remove("dark");
                    localStorage.setItem('color-theme', 'light');
                }
            }
            if (html.classList.contains('dark')) {
                checkbox.checked = true
            }
            checkbox.addEventListener("click", toggleDarkMode);
        </script>

        {% block scripts %}
        {% endblock %}
    </body>
</html>